{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-84e60448.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-969f08fa.js",
      "_index-1252c928.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-b2a509a8.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-969f08fa.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-4070c01f.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-a5169609.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-969f08fa.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-d0394be1.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-969f08fa.js",
      "_index-1252c928.js"
    ],
    "css": [
      "assets/pages/index.svelte-d8cbec49.css"
    ]
  },
  "_index-969f08fa.js": {
    "file": "chunks/index-969f08fa.js"
  },
  "_index-1252c928.js": {
    "file": "chunks/index-1252c928.js",
    "imports": [
      "_index-969f08fa.js"
    ]
  }
}